package ${package.entity};

import java.io.Serializable;
    <% for(pkg in table.pkgs){ %>
        <% if(!@pkg.contains("baomidou")) { %>
import ${pkg};
        <% } %>
    <% } %>
    <% if(enableLombok){ %>
import lombok.Data;
import lombok.EqualsAndHashCode;
    <% } %>
    <% for(field in table.fields){ %>
        <% if(field.propertyType == "Date"  || field.propertyType == "LocalDateTime"){ %>
import com.fasterxml.jackson.annotation.JsonFormat;
        <%break;%>
        <%}%>
    <%}%>
    <% for(field in table.fields){ %>
        <% if(field.propertyLowerName=="password"){ %>
import com.fasterxml.jackson.annotation.JsonProperty;
        <%break;%>
        <% } %>
    <%}%>
    <% if(enableMybatisPlus){ %>
import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import com.baomidou.mybatisplus.extension.activerecord.Model;
    <% for(field in table.fields){ %>
        <% if(field.propertyLowerName=="createId" || field.propertyLowerName == "creatorId" || field.propertyLowerName == "createName" || field.propertyLowerName == "createTime" || field.propertyLowerName == "status" || field.propertyLowerName == "isDelete" || field.propertyLowerName=="modifierId" || field.propertyLowerName=="modifierName" || field.propertyLowerName=="modifyTime"){ %>
import com.baomidou.mybatisplus.annotation.FieldFill;
import com.baomidou.mybatisplus.annotation.TableField;
        <%break;%>
        <% } %>
    <%}%>
    <% for(field in table.fields){ %>
        <% if(field.propertyLowerName=="isDelete"){ %>
import com.baomidou.mybatisplus.annotation.TableLogic;
        <%break;%>
        <% } %>
    <%}%>
    <% } %>

/**
 * ${table.comment!}
 *
 * @author ${author!}
 * @createTime ${date!}
 */
    <% if(enableLombok){ %>
@Data
@EqualsAndHashCode(callSuper = false)
    <% } %>
    <% if(enableMybatisPlus){ %>
@TableName("${table.name}")
public class ${table.entityName} extends Model<${table.entityName}> implements Serializable {
    <% }else{ %>
public class ${table.entityName} implements Serializable {
    <% } %>
    private static final long serialVersionUID = 1L;
<% /** -----------START 字段循环遍历----------- **/ %>
<% for(field in table.fields){ %>

    /** ${field.comment} */
    <% /*乐观锁注解*/ %>
    <% if(versionFieldName!'' == field.name){ %>
    @Version
    <% } %>
    <%
    /*逻辑删除注解*/
    %>
    <% if(logicDeleteFieldName!'' == field.name){ %>
    @TableLogic
    <% } %>
    <% /**---------------**/ %>
    <% if(field.propertyType == "Date" || field.propertyType == "LocalDateTime"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
        <% if(field.propertyLowerName == "password"){ %>
    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
        <% }else{ %>
        <% } %>
    <% }else if(field.propertyType == "LocalDate"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
    <% }else{ %>
    <% } %>
        <% if(field.propertyLowerName == "password"){ %>
    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
        <% }else if(enableMybatisPlus && field.propertyLowerName==keyNameLF){ %>
    @TableId(value = "${field.name}", type = IdType.ASSIGN_ID)
        <% }else if( enableMybatisPlus && (field.propertyLowerName=="createId" || field.propertyLowerName == "creatorId" || field.propertyLowerName == "createName" || field.propertyLowerName == "createTime" || field.propertyLowerName == "status" || field.propertyLowerName == "isDelete")){ %>
    @TableField(fill = FieldFill.INSERT)
        <% }else if( enableMybatisPlus && (field.propertyLowerName=="modifierId" || field.propertyLowerName=="modifierName" || field.propertyLowerName=="modifyTime")){ %>
    @TableField(fill = FieldFill.INSERT_UPDATE)
        <% } %> 
        <% if( enableMybatisPlus && field.propertyLowerName=="isDelete"){ %>
    @TableLogic
        <% } %>
    private ${field.propertyType} ${field.propertyLowerName};
<% } %>
<% /** -----------END 字段循环遍历----------- **/ %>
<% if(!enableLombok){ %>
    <% for(field in table.fields){ %>
        <%
        var getprefix ='';
        if(field.propertyType=='boolean'){
            getprefix='is';
        }else{
            getprefix='get';
        }
        %>
    public ${field.propertyType} ${getprefix}${field.propertyUpperName}() {
        return ${field.propertyLowerName};
    }

    public void set${field.propertyUpperName}(${field.propertyType} ${field.propertyLowerName}) {
        this.${field.propertyLowerName} = ${field.propertyLowerName};
    }
    <% } %>
<% } %>

<% if(!enableLombok){ %>
    @Override
    public String toString() {
        return "${table.entityName}{" +
    <% for(field in table.fields){ %>
       <% if(fieldLP.index==0){ %>
        "${field.propertyLowerName}=" + ${field.propertyLowerName} +
       <% }else{ %>
        ", ${field.propertyLowerName}=" + ${field.propertyLowerName} +
       <% } %>
    <% } %>
        "}";
    }
<% } %>
}
