package ${package.serviceImpl};

import cn.xrtech.datasource.util.PageResultUtil;
<% if(enableMybatisPlus){ %>
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import com.github.pagehelper.Page;
import com.github.pagehelper.PageHelper;
import ${package.entity}.${className.entity};
import ${package.query}.${className.query};
import ${package.mapper}.${className.mapper};
import ${package.service}.${className.service};
import org.springframework.stereotype.Service;

import cn.xrtech.mvc.view.PageResult;
<% } %>
<% /** --------------------------------- **/ %>
<% if(!enableMybatisPlus){ %>
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.Page;
import ${package.entity}.${className.entity};
import ${package.query}.${className.query};
import ${package.mapper}.${className.mapper};
import ${package.service}.${className.service};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.io.Serializable;
import java.util.List;
<% } %>

/**
 * ${table.comment!} 服务实现
 *
 * @author ${author!}
 * @createTime ${date!}
 */
<% var lowEntity = strutil.toLowerCase(strutil.subStringTo(table.entityName,0,1))+strutil.subString(table.entityName,1); %>
@Service
<% if(enableMybatisPlus){ %>
public class ${className.serviceImpl} extends ServiceImpl<${className.mapper}, ${className.entity}> implements ${className.service} {

    @Override
    public void save${table.entityName}(${table.entityName} ${lowEntity}) {
        save(${lowEntity});
    }

    @Override
    public boolean remove${table.entityName}(String ${keyNameLF}) {
        return removeById(${keyNameLF});
    }

    @Override
    public void modify${table.entityName}(${table.entityName} ${lowEntity}) {
        updateById(${lowEntity});
    }

    @Override
    public ${table.entityName} get${table.entityName}(String ${keyNameLF}) {
        return getById(${keyNameLF});
    }

    @Override
    public PageResult<${table.entityName}> page(${table.entityName}Query ${lowEntity}Query){
        Integer pageNum = ${lowEntity}Query.getPageNum();
        Integer pageSize = ${lowEntity}Query.getPageSize();   
        Page<${table.entityName}> pageResult = PageHelper.startPage(pageNum, pageSize);
        baseMapper.selectByConditions(${lowEntity}Query);
        return PageResultUtil.getPageResult(pageResult);
    }

<% }else{ %>
public class ${className.serviceImpl} implements ${className.service} {
<% } %>
<% if(!enableMybatisPlus){ %>

    @Autowired
    private ${table.entityName}Mapper ${lowEntity}Mapper;

    @Override
    public void save${table.entityName}(${table.entityName} ${lowEntity}) {
        ${lowEntity}Mapper.insert(${lowEntity});
    }

    @Override
    public boolean remove${table.entityName}(String ${keyNameLF}) {
        return ${lowEntity}Mapper.deleteBy${keyNameUF}(${keyNameLF}) > 0;
    }

    @Override
    public void modify${table.entityName}(${table.entityName} ${lowEntity}) {
        ${lowEntity}Mapper.update(${lowEntity});
    }

    @Override
    public ${table.entityName} get${table.entityName}(String ${keyNameLF}) {
        return ${lowEntity}Mapper.selectBy${keyNameUF}(${keyNameLF});
    }

    @Override
    public PageResult<${table.entityName}> page(${table.entityName}Query ${lowEntity}Query){
        Integer pageNum = ${lowEntity}Query.getPageNum();
        Integer pageSize = ${lowEntity}Query.getPageSize();   
        Page<${table.entityName}> pageResult = PageHelper.startPage(pageNum, pageSize);
        baseMapper.selectByConditions(${lowEntity}Query);
        return PageResultUtil.getPageResult(pageResult);
    }

<% } %>
}
