# ticho-tool

./: .gitignore  README.en.md  README.md  pom.xml
ticho-generator/: pom.xml
ticho-generator/src/main/java/top/ticho/tool/generator/: Application.java
ticho-generator/src/main/java/top/ticho/tool/generator/config/: DataConfig.java  DataSourceConfig.java  FileTemplateConfig.java  GlobalConfig.java  ProjectConfig.java  Summary.java  Table.java  TableField.java  TemplateConfig.java
ticho-generator/src/main/java/top/ticho/tool/generator/constant/: CommConst.java
ticho-generator/src/main/java/top/ticho/tool/generator/convert/: MySqlTypeConvert.java  MySqlTypeConverter.java  TypeConvert.java  TypeConvertRegistry.java  TypeConverter.java
ticho-generator/src/main/java/top/ticho/tool/generator/dbquery/: DbQuery.java  DbQueryRegistry.java  MysqlDbQuery.java  OracleDbQuery.java
ticho-generator/src/main/java/top/ticho/tool/generator/engine/: AbstractExecuteEngine.java  DefaultExecuteEngine.java  ExecuteEngine.java  JarExecuteEngine.java
ticho-generator/src/main/java/top/ticho/tool/generator/entity/: FileTemplate.java  Table.java  TableField.java
ticho-generator/src/main/java/top/ticho/tool/generator/enums/: DateType.java  DbType.java  JavaType.java
ticho-generator/src/main/java/top/ticho/tool/generator/exception/: BeetlErrorHandler.java  GeException.java  GenerateException.java
ticho-generator/src/main/java/top/ticho/tool/generator/factory/: Generator.java  SimpleExample.java  SimpleFogExample.java  SortedProperties.java  Test.java
ticho-generator/src/main/java/top/ticho/tool/generator/function/: Beetl.java  StringUtil.java  TableUtil.java
ticho-generator/src/main/java/top/ticho/tool/generator/handler/: ContextHandler.java  ProjectHandler.java
ticho-generator/src/main/java/top/ticho/tool/generator/keywords/: KeyWordsHandler.java  KeyWordsRegistrey.java  MySqlKeyWordsHandler.java
ticho-generator/src/main/java/top/ticho/tool/generator/util/: AssertUtil.java  BeetlUtil.java  FileUtil.java  ObjUtil.java  StrUtil.java  TraceUtil.java
ticho-generator/src/main/java/top/ticho/tool/generator/utils/: BeetlUtil.java  CustomUtil.java  FileUtil.java  IoUtil.java  ObjectUtil.java  ResourceUtil.java  StrUtil.java
ticho-generator/src/main/java/top/ticho/tool/generator/yml/: GlobalYml.java  ProjectYml.java
ticho-generator/src/main/resources/: beetl.properties  clear.bat  clear.sh  config-default.yml  config-md.yml  config-ticho-ddd.yml  config-ticho.yml  config.properties  config.yml  config_dms.yml  config_dms_ddd.yml  config_ticho.yml  config_ticho_ddd.yml  generator.bat  generator.sh  showtables.bat  showtables.sh
ticho-generator/src/main/resources/config/: logback.xml
ticho-generator/src/main/resources/templates/default/: controller.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl
ticho-generator/src/main/resources/templates/dms/: controller.java.btl  entity.java.btl  feignService.java.btl  fo.java.btl  mapper.java.btl  mapper.xml.btl  query.java.btl  queryFo.java.btl  service.java.btl  serviceImpl.java.btl
ticho-generator/src/main/resources/templates/dms-ddd/: controller.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl  query.java.btl  repository.java.btl  repositoryImpl.java.btl  service.java.btl  serviceImpl.java.btl
ticho-generator/src/main/resources/templates/md/: doc.md.btl
ticho-generator/src/main/resources/templates/ticho/: assembler.java.btl  controller.java.btl  dto.java.btl  entity.java.btl  mapper.java.btl  query.java.btl  service.java.btl  serviceImpl.java.btl
ticho-generator/src/main/resources/templates/ticho-ddd/: controller.java.btl  dto.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl  query.java.btl  repository.java.btl  repositoryImpl.java.btl  service.java.btl  serviceImpl.java.btl
ticho-intranet/: pom.xml
ticho-intranet/src/main/java/top/ticho/tool/intranet/client/: ClientStart.java  ClientStartTest.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/client/handler/: AppConnectAfterHander.java  AppHandler.java  AppListenHandler.java  ClientHander.java  ServerAuthAfterHander.java  ServerConnectAfterHander.java  ServerListenHandler.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/client/message/: AbstractServerMessageHandler.java  ServerMessageCloseHandler.java  ServerMessageConnectHandler.java  ServerMessageDisconnectHandler.java  ServerMessageTransferHandler.java  ServerMessageUnknownHandler.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/common/: IdleChecker.java  MessageDecoder.java  MessageEncoder.java  SslHandler.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/constant/: CommConst.java  NginxConst.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/entity/: Message.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/enums/: MsgType.java  ProtocolType.java  SysType.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/prop/: ClientProperty.java  NginxProperty.java  ServerProperty.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/server/: ServerStartTest.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/server/collect/: DataCollectHandler.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/server/entity/: AppDataCollector.java  AppDataSummary.java  ClientDataSummary.java  ClientInfo.java  DataCollector.java  PortInfo.java  TemplateInfo.java
ticho-intranet/src/main/java/top/ticho/tool/intranet/util/: CommonUtil.java  IntranetUtil.java
ticho-intranet/src/main/resources/conf/: client.yaml  logback.xml
ticho-json/: pom.xml
ticho-json/src/main/java/top/ticho/tool/json/annotation/: TiDefaultRendering.java  TiRender.java  TiRendering.java
ticho-json/src/main/java/top/ticho/tool/json/constant/: DateFormatConst.java  TiDateFormatConst.java
ticho-json/src/main/java/top/ticho/tool/json/serializer/: TiSerializer.java  TiSerializerFactory.java
ticho-json/src/main/java/top/ticho/tool/json/util/: JsonUtil.java  TiJsonUtil.java
ticho-trace-common/: pom.xml
(+47 files in other folders)
