package ${package.controller};

<% if(enableSwagger){ %>
import com.github.xiaoymin.knife4j.annotations.ApiOperationSupport;
<% }%>
import com.github.pagehelper.PageInfo;
import ${package.entity}.${table.entityName};
import ${package.service}.${className.service};
<% if(enableSwagger){ %>
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiOperation;
<% }%>
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.io.Serializable;
<% var lowEntity = strutil.toLowerCase(strutil.subStringTo(table.entityName,0,1))+strutil.subString(table.entityName,1); %>

/**
 * ${table.comment!}
 *
 * @author ${author!}
 * @date ${date!}
 */
@RestController
@RequestMapping("${lowEntity}")
 <% if(enableSwagger){ %>
@Api(tags = "${table.comment!}")
 <% } %>
public class ${className.controller} {

    @Autowired
    private ${table.entityName}Service ${lowEntity}Service;

     <% if(enableSwagger){ %>
    @ApiOperation(value = "保存${table.comment!}")
    @ApiOperationSupport(order = 10)
     <% }else{ %>
    /**
     * 保存${table.comment!}
     *
     * @param ${lowEntity} ${table.comment!}
     */
     <% }%>
    @PostMapping
    public ${table.entityName} save(@RequestBody ${table.entityName} ${lowEntity}) {
        ${lowEntity}Service.save${table.entityName}(${lowEntity});
        return ${lowEntity};
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "删除${table.comment!}")
    @ApiOperationSupport(order = 20)
    @ApiImplicitParam(value = "编号", name = "${keyNameLF}", required = true)
     <% }else{ %>
    /**
     * 删除${table.comment!}
     *
     * @param ${keyNameLF} 主键
     * @return true-成功, false-失败
     */
     <% }%>
    @DeleteMapping
    public boolean removeBy${keyNameUF}(@RequestParam("${keyNameLF}") Serializable ${keyNameLF}) {
        return ${lowEntity}Service.remove${table.entityName}By${keyNameUF}(${keyNameLF});
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "修改${table.comment!}")
    @ApiOperationSupport(order = 30)
     <% }else{ %>
    /**
     * 修改${table.comment!}
     *
     * @param ${lowEntity} ${table.comment!} 对象
     */
     <% }%>
    @PutMapping
    public ${table.entityName} modify(@RequestBody ${table.entityName} ${lowEntity}) {
        ${lowEntity}Service.modify${table.entityName}(${lowEntity});
        return ${lowEntity};
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "主键查询${table.comment!}")
    @ApiOperationSupport(order = 40)
    @ApiImplicitParam(value = "编号", name = "${keyNameLF}", required = true)
     <% }else{ %>
    /**
     * 主键查询${table.comment!}
     *
     * @param ${keyNameLF} 主键
     * @return {@link ${table.entityName}}
     */
     <% }%>
    @GetMapping
    public ${table.entityName} get${table.entityName}By${keyNameUF}(@RequestParam("${keyNameLF}") Serializable ${keyNameLF}) {
        return ${lowEntity}Service.get${table.entityName}By${keyNameUF}(${keyNameLF});
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "分页查询${table.comment!}")
    @ApiOperationSupport(order = 50)
     <% }else{ %>
    /**
     * 分页查询${table.comment!}
     *
     * @return {@link PageResult}<{@link ${className.dto}}>
     */
     <% }%>
    @GetMapping("page")
    public PageInfo<${table.entityName}> page(@RequestParam(value = "pageNum", defaultValue = "1") int pageNum, @RequestParam(value = "pageSize", defaultValue = "10") int pageSize,${table.entityName} ${lowEntity}) {
        return ${lowEntity}Service.page(pageNum, pageSize, ${lowEntity});
    }

}
