<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${package.mapper}.${className.mapper}">

<% var lowEntity = strutil.toLowerCase(strutil.subStringTo(table.entityName,0,1))+strutil.subString(table.entityName,1); %>
<% if(enableMybatisCache){ %>
    <!-- 开启二级缓存 -->
    <cache type="org.mybatis.caches.ehcache.LoggingEhcache"/>
<% } %>
<% /** --------------------------------- **/ %>
    <!-- 通用查询映射结果 -->
    <resultMap id="${table.entityName}_map" type="${package.entity}.${table.entityName}">
<% for(field in table.fields){ %>
        <result column="${field.simpleName}" property="${field.propertyLowerName}"/>
<% } %>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="${table.entityName}_sql">
        ${table.fieldNames}
    </sql>

<% if(!enableMybatisPlus){ %>

    <insert id="insert" useGeneratedKeys="true" keyProperty="${keyName}">
        INSERT INTO ${table.name}
        <trim prefix="(" suffix=")" suffixOverrides=",">
        <% for(field in table.fields){ %>
            <% if(field.propertyType != "String" ){ %>
            <if test="${field.propertyLowerName} != null">${field.name},</if>
            <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName}!=''">${field.name},</if>
            <% } %>
        <%}%>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
        <% for(field in table.fields){ %>
            <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} != null">#{${field.propertyLowerName}},</if>
            <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''">#{${field.propertyLowerName}},</if>
            <% } %>
        <%}%>
        </trim>
    </insert>

    <insert id="insertBatch" parameterType="java.util.List" useGeneratedKeys="true" keyProperty="${keyName}">
        insert into ${table.name} (${table.fieldNames}) values
        <foreach collection="list" item="item" separator=",">
            (${tableUtil.getFields(table)})
        </foreach>
    </insert>

    <insert id="insertOrUpdate" useGeneratedKeys="true" keyProperty="${keyName}">
        INSERT INTO ${table.name}
        <trim prefix="(" suffix=")" suffixOverrides=",">
        <% for(field in table.fields){ %>
            <% if(field.propertyType != "String" ){ %>
            <if test="${field.propertyLowerName} != null">${field.name},</if>
            <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''">${field.name},</if>
            <% } %>
        <%}%>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
        <% for(field in table.fields){ %>
            <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} != null">#{${field.propertyLowerName}},</if>
            <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''">#{${field.propertyLowerName}},</if>
            <% } %>
        <%}%>
        </trim>
        ON DUPLICATE KEY UPDATE
        <% for(field in table.fields){ %>
            <% if(fieldLP.last){ %>
                <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} != null">${field.name} = values(${field.name}),</if>
                <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName}!=''">${field.name} = values(${field.name}),</if>
                <% } %>
            <% } else { %>
                <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} != null">${field.name} = values(${field.name})</if>
                <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''">${field.name} = values(${field.name})</if>
                <% } %>
            <% } %>
        <%}%>
    </insert>

    <insert id="insertOrUpdateBatch" parameterType="java.util.List" useGeneratedKeys="true" keyProperty="${keyName}">
        insert into ${table.name} (${table.fieldNames}) values
        <foreach collection="list" item="item" separator=",">
            (${tableUtil.getFields(table)})
        </foreach>
        ON DUPLICATE KEY UPDATE
        <% for(field in table.fields){ %>
            <%if(fieldLP.last){%>
        ${field.name} = values(${field.name})
            <%}else{%>
        ${field.name} = values(${field.name}),
            <% } %>
        <%}%>
    </insert>

    <delete id="deleteBy${keyNameUF}">
        DELETE FROM ${table.name} WHERE ${keyName} = #{${keyNameLF}}
    </delete>

    <update id="update">
        UPDATE ${table.name}
        <set>
        <% for(field in table.fields){ %>
            <if test="${field.propertyLowerName} != null">${field.name}=#{${field.propertyLowerName}},</if>
        <% } %>
        </set>
        WHERE ${keyName} = #{${keyNameLF}}
    </update>

    <select id="selectBy${keyNameUF}" resultMap="${table.entityName}_map">
        SELECT
        <include refid="${table.entityName}_sql"/>
        FROM ${table.name}
        WHERE ${keyName} = #{${keyNameLF}}
    </select>

    <select id="selectByConditions" resultMap="${table.entityName}_map">
        SELECT
        <include refid="${table.entityName}_sql"/>
        FROM ${table.name}
        <where>
        <% for(field in table.fields){ %>
            <if test="${field.propertyLowerName} != null">and ${field.name}=#{${field.propertyLowerName}}</if>
        <% } %>
        </where>
    </select>

<% } else { %>

    <insert id="insertBatch" parameterType="java.util.List" useGeneratedKeys="true" keyProperty="${keyName}">
        insert into ${table.name} (${table.fieldNames}) values
        <foreach collection="list" item="item" separator=",">
            (${tableUtil.getFields(table)})
        </foreach>
    </insert>

    <insert id="insertOrUpdate" useGeneratedKeys="true" keyProperty="${keyName}">
        INSERT INTO ${table.name}
        <trim prefix="(" suffix=")" suffixOverrides=",">
        <% for(field in table.fields){ %>
            <% if(field.propertyType != "String" ){ %>
            <if test="${field.propertyLowerName} != null">${field.name},</if>
            <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''">${field.name},</if>
            <% } %>
        <%}%>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
        <% for(field in table.fields){ %>
            <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} !=null">#{${field.propertyLowerName}},</if>
            <%}else{%>
            <if test="${field.propertyLowerName} !=null and ${field.propertyLowerName} != ''">#{${field.propertyLowerName}},</if>
            <% } %>
        <%}%>
        </trim>
        ON DUPLICATE KEY UPDATE
        <% for(field in table.fields){ %>
            <% if(fieldLP.last){ %>
                <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} != null">${field.name} = values(${field.name})</if>
                <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''">${field.name} = values(${field.name})</if>
                <% } %>
            <% } else { %>
                <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} != null">${field.name} = values(${field.name}),</if>
                <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''">${field.name} = values(${field.name}),</if>
                <% } %>
            <% } %>
        <%}%>
    </insert>

    <insert id="insertOrUpdateBatch" parameterType="java.util.List" useGeneratedKeys="true" keyProperty="${keyName}">
        insert into ${table.name} (${table.fieldNames}) values
        <foreach collection="list" item="item" separator=",">
            (${tableUtil.getFields(table)})
        </foreach>
        ON DUPLICATE KEY UPDATE
        <% for(field in table.fields){ %>
            <%if(fieldLP.last){%>
        ${field.name} = values(${field.name})
            <%}else{%>
        ${field.name} = values(${field.name}),
            <% } %>
        <%}%>
    </insert>

    <select id="selectByConditions" resultMap="${table.entityName}_map">
        SELECT
        <include refid="${table.entityName}_sql"/>
        FROM ${table.name}
        <where>
        <% for(field in table.fields){ %>
            <%if(field.propertyType != "String" ){%>
            <if test="${field.propertyLowerName} != null"> AND ${field.name} = #{${field.propertyLowerName}}</if>
            <%}else{%>
            <if test="${field.propertyLowerName} != null and ${field.propertyLowerName} != ''"> AND ${field.name} = #{${field.propertyLowerName}}</if>
            <% } %>
        <% } %>
        </where>
    </select>
<% } %>
</mapper>
