package ${package.service};

<% if(enableMybatisPlus){ %>
import service.top.ticho.boot.datasource.RootService;
import core.top.ticho.boot.view.PageResult;
import ${package.dto}.${className.dto};
import ${package.entity}.${className.entity};
import ${package.query}.${className.query};

import java.util.Collection;
<% } %>
<% /** --------------------------------- **/ %>
<% if(!enableMybatisPlus){ %>
import core.top.ticho.boot.view.PageResult;
import ${package.dto}.${className.dto};
import ${package.query}.${className.query};

import java.util.Collection;
<% } %>

/**
 * ${table.comment!} 服务接口
 *
 * @author ${author!}
 * @date ${date!}
 */
<% var lowEntity = strutil.toLowerCase(strutil.subStringTo(table.entityName,0,1))+strutil.subString(table.entityName,1); %>
<% if(enableMybatisPlus){ %>
public interface ${className.service} extends RootService<${table.entityName}> {
<% }else{ %>
public interface ${className.service} {
<% } %>

    /**
     * 保存${table.comment!}
     *
     * @param ${lowEntity}DTO ${table.comment!}DTO 对象
     */
    void save${className.entity}(${className.dto} ${lowEntity}DTO);

    /**
     * 批量保存${table.comment!}
     *
     * @param ${lowEntity}DTO ${table.comment!}DTO 对象集合
     */
    void save${className.entity}Batch(Collection<${className.dto}> ${lowEntity}DTO);

    /**
     * 删除${table.comment!}
     *
     * @param ${keyNameLF} 主键
     */
    void remove${className.entity}By${keyNameUF}(Long ${keyNameLF});

    /**
     * 批量删除${table.comment!}
     *
     * @param ${keyNameLF}s 主键
     */
    void remove${className.entity}By${keyNameUF}s(Collection<? extends Long> ${keyNameLF}s);

    /**
     * 修改${table.comment!}
     *
     * @param ${lowEntity}DTO ${table.comment!}DTO 对象
     */
    void update${className.entity}By${keyNameUF}(${className.dto} ${lowEntity}DTO);

    /**
     * 根据${keyNameLF}查询${table.comment!}
     *
     * @param ${keyNameLF} 主键
     * @return {@link ${className.dto}}
     */
    ${className.dto} get${className.entity}By${keyNameUF}(Long ${keyNameLF});

    /**
     * 分页查询${table.comment!}列表
     *
     * @param query 查询
     * @return {@link PageResult}<{@link ${className.dto}}>
     */
    PageResult<${className.dto}> page(${className.query} query);

}

