#######默认配置,可以通过添加beetl.properties覆盖这些配置
ENGINE=org.beetl.core.engine.FastRuntimeEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
DIRECT_BYTE_OUTPUT=false
HTML_TAG_SUPPORT=true
HTML_TAG_FLAG=#
HTML_TAG_BINDING_ATTRIBUTE=var,export
HTML_TAG_ATTR_CONVERT=org.beetl.core.text.DefaultAttributeNameConvert
NATIVE_CALL=true
TEMPLATE_CHARSET=UTF-8
ERROR_HANDLER=org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER=org.beetl.core.DefaultNativeSecurityManager
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
MVC_STRICT=false
SAFE_OUTPUT=false
# render方法复用NoLockStringWriter,性能有提升
CACHE_OUTPUT_BUFFER=0
### 资源配置，resource后的属性只限于特定ResourceLoader ####
#classpath 跟路径，与框架集成的时候，此配置会被框架代码覆盖而不能生效
RESOURCE.root=/
#是否检测文件变化
RESOURCE.autoCheck=TRUE
#自定义脚本方法文件位置
RESOURCE.functionRoot=functions
#自定义脚本方法文件的后缀
RESOURCE.functionSuffix=html
#自定义标签文件位置
RESOURCE.tagRoot=htmltag
#自定义标签文件后缀
RESOURCE.tagSuffix=tag
#如果采用beetl集成的web应用，可以在渲染模板前调用如下类,此类必须实现WebRenderExt接口
WEBAPP_EXT=
#允许html function or Tag 使用特殊的定界符，因为function或者tag通常有大量beetl语句
FUNCTION_TAG_LIMITER=
#####  扩展，也可以通过特定框架注册##############
## 内置的方法
FN.date=org.beetl.ext.fn.DateFunction
FN.nvl=org.beetl.ext.fn.NVLFunction
FN.debug=org.beetl.ext.fn.DebugFunction
#兼容以前版本，用has代替
FN.exist=org.beetl.ext.fn.CheckExistFunction
FN.has=org.beetl.ext.fn.CheckExistFunction
FN.printf=org.beetl.ext.fn.Printf
FN.decode=org.beetl.ext.fn.DecodeFunction
FN.assert=org.beetl.ext.fn.AssertFunction
FN.print=org.beetl.ext.fn.Print
FN.println=org.beetl.ext.fn.Println
FN.printFile=org.beetl.ext.fn.PrintFile
FN.trunc=org.beetl.ext.fn.TruncFunction
FN.trim=org.beetl.ext.fn.TruncFunction2
FN.qmark=org.beetl.ext.fn.QuestionMark
FN.isEmpty=org.beetl.ext.fn.EmptyExpressionFunction
FN.isNotEmpty=org.beetl.ext.fn.IsNotEmptyExpressionFunction
FN.parseInt=org.beetl.ext.fn.ParseInt
FN.parseLong=org.beetl.ext.fn.ParseLong
FN.parseDouble=org.beetl.ext.fn.ParseDouble
FN.range=org.beetl.ext.fn.Range
FN.flush=org.beetl.ext.fn.Flush
FN.json=org.beetl.ext.fn.Json
FN.pageCtx=org.beetl.ext.fn.PageContextFunction
FN.type.new=org.beetl.ext.fn.TypeNewFunction
FN.type.name=org.beetl.ext.fn.TypeNameFunction
FN.global=org.beetl.ext.fn.DynamicGlobalValueFunction
FN.allGlobal=org.beetl.ext.fn.AllGlobaAsJsonlFunction
FN.hasAttribute=org.beetl.ext.fn.HasAttributeFunction
FN.env=org.beetl.ext.fn.EnvFunction
FN.parentTag=org.beetl.ext.fn.ParentTagFunction
##内置的功能包
FNP.strutil=top.ticho.tool.generator.function.StringUtil
FNP.reg=org.beetl.ext.fn.RegxFunctionUtil
FNP.array=org.beetl.ext.fn.ArrayUtil
FNP.tableUtil=top.ticho.tool.generator.function.TableUtil
##内置的格式化函数
FT.dateFormat=org.beetl.ext.format.DateFormat
FT.numberFormat=org.beetl.ext.format.NumberFormat
##内置的默认格式化函数
FTC.java.util.Date=org.beetl.ext.format.DateFormat
FTC.java.sql.Date=org.beetl.ext.format.DateFormat
FTC.java.sql.Time=org.beetl.ext.format.DateFormat
FTC.java.sql.Timestamp=org.beetl.ext.format.DateFormat
FTC.java.lang.Short=org.beetl.ext.format.NumberFormat
FTC.java.lang.Long=org.beetl.ext.format.NumberFormat
FTC.java.lang.Integer=org.beetl.ext.format.NumberFormat
FTC.java.lang.Float=org.beetl.ext.format.NumberFormat
FTC.java.lang.Double=org.beetl.ext.format.NumberFormat
FTC.java.math.BigInteger=org.beetl.ext.format.NumberFormat
FTC.java.math.BigDecimal=org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicLong=org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicInteger=org.beetl.ext.format.NumberFormat
##虚拟属性 无
VIRTUAL.size=org.beetl.core.GroupTemplate$SizeVirtualAttributeEval
## 标签类
TAG.include=org.beetl.ext.tag.IncludeTag
TAG.includeFileTemplate=org.beetl.ext.tag.IncludeTag
TAG.includeFragment=org.beetl.ext.tag.IncludeFragmentTag
TAG.layout=org.beetl.ext.tag.LayoutTag
TAG.delete=org.beetl.ext.tag.DeleteTag
TAG.htmltag=org.beetl.core.tag.HTMLTagSupportWrapper
TAG.htmltagvar=org.beetl.core.tag.HTMLTagVarBindingWrapper
TAG.htmltagexport=org.beetl.core.tag.HTMLTagVarBindingWrapper
TAG.htmltagRootExport=org.beetl.core.tag.HTMLTagVarBindingWrapper
TAG.cache=org.beetl.ext.tag.cache.CacheTag
# 一个html风格的include和layout <#html:include file="">
TAG.html.include=org.beetl.ext.tag.html.IncludeResourceHtmlTag
TAG.html.includeFragment=org.beetl.ext.tag.html.IncludeResourceFragmentHtmlTag
TAG.html.layout=org.beetl.ext.tag.html.LayoutResourceHtmlTag
TAG.html.set=org.beetl.ext.tag.html.SetHtmlTag
TAG.html.if=org.beetl.ext.tag.html.IfHtmlTag
TAG.html.foreach=org.beetl.ext.tag.html.ForeachHtmlTag
# 跟serlvet，jsp相关的，需要用户自己注册
#FN.cookie=org.beetl.ext.fn.CookieFunction
#TAG.incdlueJSP= org.beetl.ext.jsp.IncludeJSPTag
#TAG.includeUrl=org.beetl.ext.tag.IncludeUrlTag
# 默认数字类型按照字面意思定义，如果为true，所以数字类型都定义为BigDecimal，经常用于精度计算
BIGDECIMAL=false











