# ???? globalConfig
# ?????????
globalConfig.isOpen=false
# ???? ???windows???????????"/"???"\\",???????"\",?????????????"/"???"\\"
#globalConfig.outPutDir=/Users/zhajianjun/developing/backend/dms-order/dms-order-service
# ??????
globalConfig.fileOverride=true
# ??????? true-??????false-??????????????????????
globalConfig.closeWriter=false
# ????
globalConfig.parent=com.foton.order
# ??????????
globalConfig.tables=manufacturer_contract_info,customer_contract_info,contract_info,agreement_info,order_info,order_vehicle_info,order_vehicle_detail,vehicle_configuration
# ??????????????
globalConfig.tablePrefixs=
# ??????id,?????????id?????????
globalConfig.keyName=id
# ????
globalConfig.module=ocs
# ????  ONLY_DATE - java.util.Date || SQL_PACK - java.sql.Date?java.sql.Time?java.sql.Timestamp || TIME_PACK - java.time.LocalDate?java.time.LocalTime
globalConfig.dateType=TIME_PACK

# ????? dataConfig ?????myql
dataConfig.url=jdbc:mysql://10.77.101.133:3307/dms?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8
dataConfig.driverName=com.mysql.cj.jdbc.Driver
dataConfig.username=root
dataConfig.password=xr@dms

# ????
# ??
common.author=zhajianjun
# ?????????????
common.date=
# ??lombok
common.enableLombok=true
# ??swagger
common.enableSwagger=true
# ??mybatis??
common.enableMybatisCache=false
# ??mybatisplus
common.enableMybatisPlus=true
# ??????????
common.createJsonFile=true

# ???? template
# ?????
template.entity.pkgOrPath=domain.entity
# ????
template.entity.suffix=

template.mapper.pkgOrPath=mapper
template.mapper.suffix=Mapper

template.mapperXml.pkgOrPath=resources/mapper
template.mapperXml.suffix=Mapper

template.service.pkgOrPath=service
template.service.suffix=Service

template.serviceImpl.pkgOrPath=service.impl
template.serviceImpl.suffix=ServiceImpl

template.controller.pkgOrPath=controller
template.controller.suffix=Controller

template.vueApi.pkgOrPath=resources/static/js
template.vueApi.suffix=

template.vueForm.pkgOrPath=resources/static/vue
template.vueForm.suffix=
